{
  "compilerOptions": {
    "experimentalDecorators": true,
		"jsx": "react",
		"allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "styles/*": ["./src/styles/*"],
      "pages/*": ["./src/pages/*"],
    }
  },
  "exclude": ["node_modules","dist"]
}